# PlainBytes.LiteDB

./: PlainBytes.LiteDB.sln
PlainBytes.LiteDB/: PlainBytes.LiteDB.csproj
PlainBytes.LiteDB.Benchmarks/: PlainBytes.LiteDB.Benchmarks.csproj  Program.cs
PlainBytes.LiteDB.Benchmarks/Benchmarks/: BenchmarkBase.cs  Constants.cs
PlainBytes.LiteDB.Benchmarks/Benchmarks/Deletion/: DeletionBenchmark.cs
PlainBytes.LiteDB.Benchmarks/Benchmarks/Generator/: FileMetaDataGenerationDatabaseBenchmark.cs
PlainBytes.LiteDB.Benchmarks/Benchmarks/Insertion/: InsertionBasicBenchmark.cs  InsertionIgnoreExpressionPropertyBenchmark.cs  InsertionInMemoryBenchmark.cs
PlainBytes.LiteDB.Benchmarks/Benchmarks/Queries/: QueryAllBenchmark.cs  QueryCompoundIndexBenchmark.cs  QueryCountBenchmark.cs  QueryIgnoreExpressionPropertiesBenchmark.cs  QueryMultipleParametersBenchmark.cs  QuerySimpleIndexBenchmarks.cs  QueryWithDateTimeOffsetBenchmark.cs
PlainBytes.LiteDB.Benchmarks/Models/: FileMetaBase.cs  FileMetaWithExclusion.cs
PlainBytes.LiteDB.Benchmarks/Models/Generators/: FileMetaGenerator.cs
PlainBytes.LiteDB.Stress/: PlainBytes.LiteDB.Stress.csproj  Program.cs
PlainBytes.LiteDB.Stress/Test/: ITaskItem.cs  InsertField.cs  InsertTaskItem.cs  SqlTaskItem.cs  TestExecution.cs  TestFile.cs  ThreadInfo.cs  TimeSpanEx.cs
PlainBytes.LiteDB.Tests/: PlainBytes.LiteDB.Tests.csproj
PlainBytes.LiteDB.Tests/Client/: ConnectionString_Tests.cs  LiteCollection_Tests.cs  LiteDatabase_Tests.cs  LiteQueryable_Tests.cs  LiteRepository_Tests.cs  QueryAny_Tests.cs  Query_Tests.cs  RegexResolver_Tests.cs
PlainBytes.LiteDB.Tests/Client/Collections/: Collections_Tests.cs
PlainBytes.LiteDB.Tests/Database/: AutoId_Tests.cs  ConnectionString_Tests.cs  Contains_Tests.cs  Create_Database_Tests.cs  Crud_Tests.cs  Database_Pragmas_Tests.cs  DbRef_Include_Tests.cs  DbRef_Index_Tests.cs  DbRef_Interface_Tests.cs  DeleteMany_Tests.cs  Delete_By_Name_Tests.cs  DocumentUpgrade_Tests.cs  Document_Size_Tests.cs  FindAll_Tests.cs  IndexMultiKeyLinq_Tests.cs  IndexSortAndFilter_Tests.cs  InvalidFile_Tests.cs  MultiKey_Mapper_Tests.cs  NonIdPoco_Tests.cs  PredicateBuilder_Tests.cs  Query_Min_Max_Tests.cs  Site_Tests.cs  Snapshot_Upgrade_Tests.cs  Storage_Tests.cs  Upgrade_Tests.cs  Writing_While_Reading_Test.cs
PlainBytes.LiteDB.Tests/Document/: Bson_Tests.cs  Case_Insensitive_Tests.cs  Decimal_Tests.cs  Implicit_Tests.cs  Json_Tests.cs  ObjectId_Tests.cs
PlainBytes.LiteDB.Tests/Engine/: Collation_Tests.cs  Create_Database_Tests.cs  Crypto_Tests.cs  DropCollection_Tests.cs  Index_Tests.cs  ParallelQuery_Tests.cs  Rebuild_Crash_Tests.cs  Rebuild_Tests.cs  Recursion_Tests.cs  Transactions_Tests.cs  Update_Tests.cs  UserVersion_Tests.cs
PlainBytes.LiteDB.Tests/Expressions/: Expressions_Exec_Tests.cs  Expressions_Tests.cs
PlainBytes.LiteDB.Tests/Internals/: Aes_Tests.cs  BasePage_Tests.cs  BufferWriter_Tests.cs  CacheAsync_Tests.cs  Cache_Tests.cs  Disk_Tests.cs  Document_Tests.cs  ExtendedLength_Tests.cs  Extensions_Test.cs  FreePage_Tests.cs  FreeSlot_Tests.cs  HeaderPage_Tests.cs  Pragma_Tests.cs  Sort_Tests.cs
PlainBytes.LiteDB.Tests/Issues/: Issue1585_Tests.cs  Issue1651_Tests.cs  Issue1695_Tests.cs  Issue1701_Tests.cs  Issue1838_Tests.cs  Issue1860_Tests.cs  Issue1865_Tests.cs  Issue2112_Tests.cs  Issue2127_Tests.cs  Issue2129_Tests.cs  Issue2265_Tests.cs  Issue2298_Tests.cs  Issue2417_Tests.cs  Issue2458_Tests.cs  Issue2471_Test.cs  Issue2487_Tests.cs  Issue2494_Tests.cs  Issue2506_Tests.cs  Issue2534_Tests.cs  Issue2570_Tests.cs  Pull2468_Tests.cs
PlainBytes.LiteDB.Tests/Mapper/: BsonMapper_Tests.cs  CustomInterface_Tests.cs  CustomMappingCtor_Tests.cs  CustomMapping_Tests.cs  DbRefAbstract_Tests.cs  Dictionary_Tests.cs  Enum_Tests.cs  GenericMap_Tests.cs  LinqBsonExpression_Tests.cs  LinqEval_Tests.cs  LinqExpressionVisitor_Tests.cs  Mapper_Tests.cs  Records_Tests.cs  StructField_Tests.cs
PlainBytes.LiteDB.Tests/Query/: Aggregate_Tests.cs  GroupBy_Tests.cs  Include_Tests.cs  OrderBy_Tests.cs  QueryApi_Tests.cs  Select_Tests.cs  Where_Tests.cs
PlainBytes.LiteDB.Tests/Query/Data/: PersonGroupByData.cs  PersonQueryData.cs
PlainBytes.LiteDB.Tests/Utils/: AssertEx.cs  AsyncManualResetEvent_Tests.cs  BufferSlice_Tests.cs  Collation_UnitTests.cs  DataGen.cs  Faker.cs  FileHelper_Tests.cs  LiteEngineExtensions.cs  Randomizer_Tests.cs  Result_Tests.cs  StringEncoding_Tests.cs  TempFile.cs  Tokenizer_Tests.cs  TryCatch_Tests.cs
PlainBytes.LiteDB.Tests/Utils/Extensions/: BufferExtensions_Tests.cs  BufferSliceExtensions_Tests.cs  DateExtensions_Tests.cs  DictionaryExtensions_Tests.cs  ExpressionExtensions_Tests.cs  HashSetExtensions_Tests.cs  IOExceptionExtensions_Tests.cs  LinqExtensions_Tests.cs  StreamExtensions_Tests.cs  StringExtensions_Tests.cs  TypeInfoExtensions_Tests.cs
PlainBytes.LiteDB.Tests/Utils/Models/: Person.cs  Zip.cs
PlainBytes.LiteDB/Client/Database/: ILiteCollection.cs  ILiteDatabase.cs  ILiteQueryable.cs  ILiteRepository.cs  LiteCollection.cs  LiteDatabase.cs  LiteQueryable.cs  LiteRepository.cs
PlainBytes.LiteDB/Client/Mapper/: BsonMapper.Deserialize.cs  BsonMapper.GetEntityMapper.cs  BsonMapper.Serialize.cs  BsonMapper.cs  EntityBuilder.cs  EntityMapper.cs  MemberMapper.cs
PlainBytes.LiteDB/Client/Shared/: SharedDataReader.cs  SharedEngine.cs
PlainBytes.LiteDB/Document/: BsonArray.cs  BsonAutoId.cs  BsonDocument.cs  BsonType.cs  BsonValue.cs  ObjectId.cs
PlainBytes.LiteDB/Engine/: EnginePragmas.cs  EngineSettings.cs  EngineState.cs  ILiteEngine.cs  LiteEngine.cs  Pragmas.cs
PlainBytes.LiteDB/Utils/: AsyncManualResetEvent.cs  BufferSlice.cs  Collation.cs  Constants.cs  Encoding.cs  ExtendedLengthHelper.cs  FileHelper.cs  LCID.cs  LiteException.cs  MimeTypeConverter.cs  Randomizer.cs  Result.cs  Tokenizer.cs  TryCatch.cs
(+234 files in other folders)
