<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        
        <Authors>PlainBytes contrubutors and Maurício David original author</Authors>
        <Product>LiteDB</Product>
        <Description>LiteDB - A lightweight embedded .NET NoSQL document store in a single datafile</Description>
        <Copyright>MIT</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Title>PlainBytes.LiteDB</Title>
        <PackageId>PlainBytes.LiteDB</PackageId>
        <PackageTags>database nosql embedded</PackageTags>
        <PackageIcon>icon_64x64.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://www.litedb.org</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PlainBytes/PlainBytes.LiteDB</RepositoryUrl>
        
        <RepositoryType>git</RepositoryType>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1705;1591;0618;0649;2200;2022;</NoWarn>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\PlainBytes.LiteDB.xml</DocumentationFile>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>
    
    <!-- Begin References -->
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath=""/>
        <None Include="..\icon_64x64.png" Pack="true" PackagePath=""/>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.AccessControl" Version="9.0.9" />
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- End References -->

</Project>