<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <RootNamespace>LiteDB.Benchmarks</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PlainBytes.LiteDB\PlainBytes.LiteDB.csproj" />
	</ItemGroup>

</Project>
