<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>LiteDB.Stress</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PlainBytes.LiteDB\PlainBytes.LiteDB.csproj" />
    </ItemGroup>

</Project>
